server.port = 8081
spring.application.name=backend
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/PDM
spring.datasource.username=root
spring.datasource.password=qu1tg4m3

springdoc.swagger-ui.path=/swagger

spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false