server.port = 8081
spring.application.name=backend
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.name=PDM
spring.datasource.username=root
spring.datasource.password=qu1tg4m3

spring.sql.init.mode = never
springdoc.swagger-ui.path=/swagger
