server.port = 8081
spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PDM?permitMysqlScheme
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=dut
spring.datasource.password=qu1tg4m3

spring.sql.init.mode = never
